<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="static/images/favicon5.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: blue;
}
html {
  scroll-behavior: smooth;
}
.topnav {
  overflow: hidden;
  background-color: #2E4053;
  position: fixed;
  top: 0;
  width: auto;
  width: 100%;
  }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #007bff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1280px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    top: 0;
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1280px) {
  .topnav.responsive {position: fixed; top: 0;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    top: 0;
    float: none;
    display: block;
    text-align: left;
  }
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background-color: #34495E;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: transparent;
  color: black;
}

.topnav-right {
  float: right;
}

#example2 {
  border: none;
  border-radius: 25px;
  padding: 10px;
  box-shadow: 3px 5px #030305;
  background-color: #34495E;

}
#section1 {
  height: auto;
  background-color: #17202A;
}

#section2 {
  height: auto;
  background-color: #17202A;
}




</style>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}



</script>
<div style="padding-top: 50px;">
    {% block content %}
    {% endblock %}
</div>
<div class="topnav" id="myTopnav">
    <a style="background-color:#2E4053;"><img src="static/images/favicon5.png" alt="Logo" height="30"></a>
    <a href="/home" style="color: white; font-size: 20px; opacity: 0.7;">Home</a>
    <a href="/spaceinvaders" style="font-size: 20px;">Space Invaders<img src="static/images/icon.ico"
                                                                         alt="Space Invaders" height="27"
                                                                         style="margin-left: 5px;"></a>
    <a href="/dinogame" style="font-size: 20px;">Dinosaur Game<img src="static/images/1.png"
                                                                   alt="Dinosaur Game"
                                                                   height="27"
                                                                   style="margin-left: 5px;"></a>
    <a href="/towerwar" style="font-size: 20px;">Tower War<img
            src="static/images/weapons.png" alt="Tower War Game" height="27"
            style="margin-left: 5px;"></a>
    <a href="/supermario" style="font-size: 20px;">Super Mario Bros<img
            src="static/images/super-mario.png" alt="Super Mario Bros" height="27"
            style="margin-left: 5px;"></a>
    <a href="/snakegame" style="font-size: 20px;">Snake Game<img
            src="static/images/snake.ico" alt="Snake Game" height="27"
            style="margin-left: 5px;"></a>
    <div class="topnav-right">
        {% if not "user" in session %}
        <a href="/login" style="font-size: 20px;">Log In</a>
        {% endif %}
        {% if "user" in session %}
        <a href="/logout" style="font-size: 20px;">Log Out</a>
        {% endif %}
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="height: 58px;">
        <i class="fa fa-bars"></i>
    </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>


</html>
